# BrailleToTextTransformer

./: BrailleToTextTransformer.sln  LICENSE.md  README.md
BrailleExampleApp/: BrailleExampleApp.csproj  CustomNumericTranslator.cs  Program.cs  UsageOfCustomTranslatorsExample.cs
BrailleTests/: BrailleTests.csproj  ReverseTranslatorsTest.cs  TranslatorsTest.cs  UnitTest1.cs
BrailleToTextTransformer/: BrailleToTextTransformer.csproj
BrailleToTextTransformer/Base/: TranslatorBase.cs
BrailleToTextTransformer/Base/Interfaces/: ITranslator.cs
BrailleToTextTransformer/Interfaces/: ITranslator.cs
BrailleToTextTransformer/Models/: Language.cs
BrailleToTextTransformer/Services/: MultilingualTranslator.cs  NumericTranslator.cs  SpecialTranslator.cs  TextTranslator.cs  Validator.cs
